{
    "name": "githen/dmlaravel",
    "description": "php_dm dm8",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/jiaoyu-cn/dmlaravel/issues",
        "source": "https://github.com/jiaoyu-cn/dmlaravel"
    },
    "authors": [
        {
            "name": "dengze",
            "email": "dengze@dameng.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-pdo": "*",
        "illuminate/database": "^6.0|^11.0",
        "illuminate/pagination": "^6.0|^11.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "files": [
          "src/helper.php"
        ],
        "psr-4": {
            "LaravelDm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelDm\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
          "dev-master": "11.x-dev"
        },
        "laravel": {
            "providers": [
                "LaravelDm\\Dm\\DmServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
