{
    "name": "githen/dmlaravel",
    "description": "php_dm dm8",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/jiaoyu-cn/dmlaravel/issues",
        "source": "https://github.com/jiaoyu-cn/dmlaravel"
    },
    "authors": [
        {
            "name": "dengze",
            "email": "dengze@dameng.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-pdo": "*",
        "illuminate/database": "^12.0",
        "illuminate/pagination": "^12.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "files": [
          "src/helper.php"
        ],
        "psr-4": {
            "LaravelDm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelDm\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
          "12.x-dev": "12.0-dev"
        },
        "laravel": {
            "providers": [
                "LaravelDm\\Dm\\DmServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
